---
kind: pipeline
type: docker
name: run_stage

steps:
  - name: stage
    image: docker/compose:latest
    commands:
      - docker-compose build --build-arg PIPENV_ARGS=-d web quasar
      # - docker-compose run --rm web pytest
    volumes:
      - name: docker
        path: /var/run/docker.sock

  - name: deploy
    image: drillster/drone-rsync
    settings:
      hosts:
        - 45.155.207.86
      user:
        from_secret: ssh_user
      key:
        from_secret: ssh_key
      source: ./
      target: /srv/RecipeBase
      recursive: true
      script:
        - cd /srv/RecipeBase
        - docker tag src_web recipebase-web:latest
        - docker tag src_web recipebase-qcluster:latest
        - docker tag src_quasar recipebase-quasar:latest
        - docker-compose up -d

  - name: Telegram notification
    image: appleboy/drone-telegram
    settings:
      token:
        from_secret: telegram_token
      to: 1016967794
      template_vars:
        env: testing
        app: RecipeBase

environment:
  APP_PORT: 10110
  NGINX_PORT: 10111
  PIPENV_ARGS: "-d"

trigger:
  branch:
    - master
    - develop

volumes:
  - name: docker
    host:
      path: /var/run/docker.sock
